{
  "name": "helen-image-annotations",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js --open --live --css styles.css --title 'Helen Imageset Annotations'",
    "parse": "node scripts/parse.js",
    "build": "budo-demo index.js -c styles.css --title 'Helen Imageset Annotations'",
    "deploy": "npm run build; gh-pages -d dist; npm run clean",
    "clean": "rm -r dist"
  },
  "author": {
    "name": "Andy Dayton",
    "email": "amdayton@gmail.com",
    "url": "http://andydayton.com/"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "exdat": "^0.6.2",
    "flickrapi": "^0.4.2",
    "lodash": "^4.7.0",
    "p5": "^0.4.23",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.5",
    "budo": "~7.1.0",
    "budo-demo": "0.0.4",
    "gh-pages": "^0.11.0",
    "image-size": "^0.4.0",
    "lwip": "0.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andyinabox/helen-image-annotations.git"
  },
  "homepage": "https://github.com/andyinabox/helen-image-annotations",
  "bugs": {
    "url": "https://github.com/andyinabox/helen-image-annotations/issues"
  },
  "browser": {
    "flickrapi": "./node_modules/flickrapi/browser/flickrapi.js"
  },
  "browserify-shim": {
    "flickrapi": "Flickr"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
